# Mini_Projet_Full_Stack

./: README.md
Backend/: Jenkinsfile  mvnw.cmd  pom.xml
Backend/src/main/java/oga/stage/product_management/: ProductManagementApplication.java  SimpleCORSFilter.java
Backend/src/main/java/oga/stage/product_management/controllers/: CategoryController.java  ProductController.java
Backend/src/main/java/oga/stage/product_management/entities/: Category.java  Product.java
Backend/src/main/java/oga/stage/product_management/entitiesDTO/: CategoryDTO.java  ProductDTO.java
Backend/src/main/java/oga/stage/product_management/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/oga/stage/product_management/repositories/: CategoryRepository.java  ProductRepository.java
Backend/src/main/java/oga/stage/product_management/services/: CategoryService.java  ExportProductService.java  ProductService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/oga/stage/product_management/: ProductManagementApplicationTests.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/adminmenu/: adminmenu.component.html  adminmenu.component.ts
Frontend/src/app/category/add-category/: add-category.component.html  add-category.component.ts
Frontend/src/app/category/categories/: categories.component.html  categories.component.ts
Frontend/src/app/category/category-products/: category-products.component.html  category-products.component.ts
Frontend/src/app/category/model/: category.model.ts
Frontend/src/app/category/services/: category.service.ts
Frontend/src/app/category/update-category/: update-category.component.html  update-category.component.ts
Frontend/src/app/produit/add-produit/: add-produit.component.html  add-produit.component.ts
Frontend/src/app/produit/model/: produit.model.ts
Frontend/src/app/produit/produits/: produits.component.html  produits.component.ts
Frontend/src/app/produit/services/: produit.service.ts
Frontend/src/app/produit/update-produit/: update-produit.component.html  update-produit.component.ts
